* {
  padding: 0;
  margin: 0;
  box-sizing: border;
}

body {
  height: 100vh;
  font-family: sans-serif;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 64px 1fr 64px;
  gap: 10px;

  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
}

body > * {
  padding: 1rem;
  border: 2px solid #ddd;
}

/* header, footer {
  grid-column: 1/-1;
} */

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

@media (max-width: 767px) {
  body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 64px 1fr 1fr 64px;

    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }
}
